.food-display {
    margin-top: 30px;
    text-align: center;
}

.food-display h2 {
    font-size: max(2vw, 24px);
    font-weight: 600;
}

.food-display-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    justify-content: center;
    margin-top: 30px;
}

.food-item {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    text-align: left;
    padding: 10px;
}

.food-item-img-container {
    width: 100%;
    text-align: center;
}

.food-item-image {
    width: 100%;
    height: auto;
}

.food-item-info {
    padding: 10px;
}

.food-item-name-rating {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.food-item-desc, .food-item-price {
    margin: 0;
}

@media(max-width:1050px){
    .food-display-list{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 2fr);
        gap: 80px;
    }
}

@media(max-width:750px){
    .food-display-list{
        display: flex;
        flex-direction: column;
        gap: 35px;
    }
}